<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GameBase</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./dist/css/style.min.css" />
		<script
			src="https://kit.fontawesome.com/bdb2f8ae99.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h2 class="header__title">
					<i class="header__icon fa-solid fa-gamepad"></i> GameBase
				</h2>
				<button class="header__button">
					<i class="fa-solid fa-cart-shopping"></i>
				</button>
			</header>
		</div>
		<main class="main">
			<section class="main__section">
				<h2 class="main__section-name">Best of All Time</h2>
				<ul class="main__section-list">
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
					<li class="main__section-item">
						<img class="main__section-item-img" src="./img.png" alt="" />
						<p class="main__section-item-name"></p>
						<div class="main__section-item-stats">
							<p class="main__section-item-rating"></p>
							<p class="main__section-item-playtime"></p>
						</div>
						<p class="main__section-item-relesedate"></p>
					</li>
				</ul>
			</section>
			<!-- <section class="main__section">
					<h2 class="main__section-name">Cheapest Items</h2>
					<ul class="main__section-list">
						<li class="main__section-item">
							<img class="main__section-item-img" src="./img.png" alt="" />
							<p class="main__section-item-name"></p>
							<p class="main__section-item-rating"></p>
						</li>
						<li class="main__section-item">
							<img class="main__section-item-img" src="./img.png" alt="" />
							<p class="main__section-item-name"></p>
							<p class="main__section-item-rating"></p>
						</li>
						<li class="main__section-item">
							<img class="main__section-item-img" src="./img.png" alt="" />
							<p class="main__section-item-name"></p>
							<p class="main__section-item-rating"></p>
						</li>
						<li class="main__section-item">
							<img class="main__section-item-img" src="./img.png" alt="" />
							<p class="main__section-item-name"></p>
							<p class="main__section-item-rating"></p>
						</li>
					</ul>
				</section> -->
		</main>
		<script src="./dist/js/script.min.js"></script>
	</body>
</html>
